<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.orangeaterz.countdownview.CountdownView
            android:id="@+id/countdownView"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="@string/send_code"
            android:gravity="center"
            app:enableBackground="@drawable/bg_enabled"
            app:disableBackground="@drawable/bg_disabled"
            android:background="@drawable/bg_enabled"
            android:textColor="#ffffff"
            app:enabledTextColor="@android:color/white"
            app:disabledTextColor="#ffffff"
            app:suffixText="S后重新获取"
            app:suffixColor="#cccccc"
            app:numberColor="#ffffff"
            app:timeOut="60"
    />

</android.support.constraint.ConstraintLayout>